# Microsoft SQL Server
db.mssql.country.id=BIGINT
db.mssql.country.name=VARCHAR
db.mssql.country.lang.code=VARCHAR
db.mssql.country.flag=VARCHAR
# Postgre SQL

# MySQL

# Oracle
db.oracle.country.id=NUMBER
db.oracle.country.name=VARCHAR2
db.oracle.country.lang.code=VARCHAR2
db.oracle.country.flag=VARCHAR2
# Mongo DB

# Default value
default.country.id=-1
default.country.name=EMPTY
default.country.lang.code=NEW_COUNTRY
default.country.flag=EMPTY