# lyra

./: .gitignore  README.md
lyra-bus/: .gitignore  .pmd  mvn-vertx.bat  pom.xml
lyra-bus/db-nebula/: .pmd  pom.xml
lyra-bus/db-nebula/src/main/java/com/lyra/db/: MetaDao.java  OAuthDao.java  RecordDao.java  SecurityDao.java
lyra-bus/db-nebula/src/main/java/com/lyra/db/impl/: DaoFactory.java  NoSqlRecordDao.java  SqlMetaDao.java  SqlOAuthDao.java  SqlRecordDao.java
lyra-bus/db-nebula/src/main/java/com/lyra/db/util/: RecordUtil.java
lyra-bus/db-nebula/src/main/resources/: log4j.properties
lyra-bus/db-nebula/src/test/java/com/test/lyra/db/: AbstractDbTestCase.java  DbTestAutoTestCase.java  DbTestGuidTestCase.java  DbTestMultiTestCase.java  DbTestRandomTestCase.java
lyra-bus/db-planet/: pom.xml
lyra-bus/db-planet/src/main/resources/: log4j.properties  mod.json
lyra-bus/db-star/: .pmd  pom.xml
lyra-bus/db-star/src/main/java/com/lyra/db/sql/: OAuthReader.java  OAuthWriter.java  RecordReader.java  RecordWriter.java
lyra-bus/db-star/src/main/java/com/lyra/meta/sys/: ModelDataDeployer.java
lyra-bus/db-star/src/main/resources/: log4j.properties
lyra-bus/db-star/src/test/java/com/test/lyra/db/: CriteriaTestCase.java  DeployerTestCase.java
lyra-bus/document/: readme.txt
lyra-bus/document/ea/: lyra.eap
lyra-bus/document/tips/database/: 1.SQL Server中的索引.md
lyra-bus/document/tips/design/: 1.Schema文件结构.md
lyra-bus/document/tips/development/: 1.程序设计6个基本原则.md  2.单例模式 vs 静态方法.md  3.关于equals方法的重写.md  4.关于JavaScript Promises.md  5.使用AOP & OVal进行防御式编程.md  6.AspectJ切点语法.md
lyra-bus/document/tips/jvm/: 1.Class字节码结构.md
lyra-bus/document/tips/spec/: 1.Lyra修订规范.md
lyra-bus/meta-milieu/: .gitignore  module-info.md  pom.xml
lyra-bus/meta-milieu/src/main/aspectj/com/lyra/oval/: DefaultGuardAspect.aj
lyra-bus/meta-milieu/src/main/java/com/lyra/db/conn/: DataContext.java  JdbcContext.java  MetadataConn.java  MetadataContext.java  package-info.md
lyra-bus/meta-milieu/src/main/java/com/lyra/db/mybatis/: FieldMapper.java  KeyMapper.java  MetaMapper.java  SessionManager.java
lyra-bus/meta-milieu/src/main/java/com/lyra/db/pool/: AbstractDbPool.java  BoneCPPool.java  package-info.md
lyra-bus/meta-milieu/src/main/java/com/lyra/exception/: AbstractSchemaException.java  AbstractSystemException.java
lyra-bus/meta-milieu/src/main/java/com/lyra/exception/unchecked/: TypeInitException.java
lyra-bus/meta-milieu/src/main/java/com/lyra/exp/: AbstractSchemaException.java
lyra-bus/meta-milieu/src/main/java/com/lyra/h2db/: H2Server.java
lyra-bus/meta-milieu/src/main/java/com/lyra/meta/: DataType.java  Validator.java  Value.java
lyra-bus/meta-milieu/src/main/java/com/lyra/prop/: PropertyLoader.java
lyra-bus/meta-milieu/src/main/java/com/lyra/res/: Classes.java  Constants.java  DatabaseConfig.java  DbAccessor.java  PropKeys.java  Resources.java  package-info.md
lyra-bus/meta-milieu/src/main/java/com/lyra/util/: DatabaseDecovery.java  FileExplorer.java  Generator.java  Instance.java  Reflector.java
lyra-bus/meta-milieu/src/main/resources/: global.properties  log4j.properties
lyra-bus/meta-milieu/src/main/resources/database/mybatis/: configuration.xml
lyra-bus/meta-milieu/src/main/resources/database/mybatis/mapper/: FieldMapper.xml  KeyMapper.xml  MetaMapper.xml
lyra-bus/meta-milieu/src/main/resources/database/sql/metadata/: H2-INIT.sql
lyra-bus/meta-milieu/src/main/resources/schema/spring/: spring-core.xml  spring-db.xml  spring-system.xml
lyra-bus/meta-milieu/src/main/resources/schema/system/: database.properties  global.properties
lyra-bus/meta-milieu/src/main/resources/schema/system/data/: INIT.sql  MSSQL2008R2.sql
lyra-bus/meta-milieu/src/main/resources/spring/: spring-system.xml
lyra-bus/meta-milieu/src/test/java/com/test/: AbstractTestCase.java
lyra-bus/meta-milieu/src/test/resources/: log4j.properties
lyra-bus/meta-milieu/src/test/resources/schema/system/: database.properties  global.properties
lyra-bus/meta-orb/: module-info.md  pom.xml
lyra-bus/meta-orb/src/main/java/com/lyra/meta/: Context.java  Record.java  Strategy.java  package-info.md
lyra-bus/meta-orb/src/main/resources/: aopaj-test.properties  log4j.properties  mod.json
lyra-bus/meta-pivot/: .pmd  module-info.md  pom.xml
lyra-bus/meta-pivot/src/main/resources/: aopaj.properties  log4j.properties  mod.json
lyra-bus/rest-nova/: .pmd  config.json  pom.xml  startup.bat
lyra-bus/rest-nova/src/main/resources/: log4j.properties  mod.json
lyra-bus/rest-nova/src/main/resources/platform_lib/: langs.properties
lyra-bus/rest-nova/src/test/resources/: UncompiledDIVerticle.java  config.json
lyra-bus/sev-galaxy/: .pmd  pom.xml
lyra-bus/sev-galaxy/src/main/java/com/lyra/galaxy/: RecordService.java
lyra-bus/sev-galaxy/src/main/resources/: log4j.properties
lyra-bus/sev-orbit/: pom.xml
lyra-bus/sev-orbit/src/main/java/com/lyra/orbit/: MetaService.java
lyra-bus/sev-orbit/src/main/resources/: log4j.properties
lyra-bus/sev-region/: pom.xml
lyra-bus/sev-region/src/main/resources/: aopaj.properties  log4j.properties
lyra-bus/sys-starter/: pom.xml
lyra-bus/sys-starter/src/main/java/com/lyra/: PingVerticle.java
lyra-bus/sys-starter/src/main/resources/: GroovyVerticle.groovy  JavaSourcePingVerticle.java  mod.json  ping_verticle.js  ping_verticle.py
lyra-bus/sys-starter/src/test/java/com/lyra/unit/: README.txt
lyra-bus/templates/: pom.xml
lyra-bus/util-comet/: .gitignore  .pmd  module-info.md  mvn-build.bat  pom.xml
lyra-bus/util-comet/src/main/aspectj/com/lyra/oval/: DefaultGuardAspect.aj
lyra-bus/util-comet/src/main/java/com/lyra/exp/: AbstractSystemException.java  package-info.md
lyra-bus/util-comet/src/main/java/com/lyra/res/: Regex.java  Symbol.java
lyra-bus/util-comet/src/main/resources/: aopaj-test.properties  aopaj.properties  log4j.properties
lyra-bus/util-comet/src/test/java/com/test/base/: AbstractTestCase.java
lyra-bus/util-meteor/: pom.xml
lyra-bus/util-meteor/src/main/resources/: log4j.properties
(+309 files in other folders)
