<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest-nova</artifactId>
    <packaging>jar</packaging>
    <name>( Web Service Bus ) Restful Nova</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.lyra</groupId>
        <artifactId>lyra-bus</artifactId>
        <version>0.1</version>
    </parent>
    <dependencies>
    	<!--Vertx provided Dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-platform</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Self Lyra Framework -->
        <dependency>
            <groupId>com.lyra</groupId>
            <artifactId>sev-galaxy</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lyra</groupId>
            <artifactId>sev-region</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Englishtown:when.java -->
        <dependency>
            <groupId>com.englishtown</groupId>
            <artifactId>when.java</artifactId>
            <version>${et.whenjava.version}</version>
        </dependency>
        <!-- Glassfish HK2 -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>guice-bridge</artifactId>
            <version>${guice.bridge.version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-locator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test Scope -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>testtools</artifactId>
            <version>${vertx.testtools.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Hamcrest Dependencies -->
        <!-- <dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version> </dependency> <dependency> <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId> <version>${hamcrest.version}</version>
            </dependency> -->
    </dependencies>
    <build>
        <plugins>
        	<!-- Vert.X Maven 插件配置 -->
            <plugin>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${maven.vertx.plugin.version}</version>
                <configuration>
                    <configFile>config.json</configFile>
                    <instances>1</instances>
                </configuration>
                <!-- You can specify extra config to the plugin as required here <configuration>
                    <configFile>/path/to/MyVerticle.conf</configFile> <instances>1</instances>
                    <classpath>src/main/resources/:src/test/resources/:target/classes/:target/test-classes/</classpath>
                    </configuration> -->
                <!-- Make sure that the plugin uses the vert.x versions from this pom.xml
                    not from its own pom.xml -->
                <dependencies>
                    <dependency>
                        <groupId>io.vertx</groupId>
                        <artifactId>vertx-platform</artifactId>
                        <version>${vertx.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.vertx</groupId>
                        <artifactId>vertx-core</artifactId>
                        <version>${vertx.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.vertx</groupId>
                        <artifactId>vertx-hazelcast</artifactId>
                        <version>${vertx.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>PullInDeps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>pullInDeps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly Plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/mod.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
