<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>db-nebula</artifactId>
    <packaging>jar</packaging>
    <name>( Data Access Interface ) Database Nebula</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.lyra</groupId>
        <artifactId>lyra-bus</artifactId>
        <version>0.1</version>
    </parent>
    <dependencies>
        <!-- SQL Database -->
        <dependency>
            <groupId>com.lyra</groupId>
            <artifactId>db-star</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- No-SQL Database -->
        <dependency>
            <groupId>com.lyra</groupId>
            <artifactId>db-planet</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Environment -->
        <dependency>
            <groupId>com.lyra</groupId>
            <artifactId>util-meteor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
