# Microsoft SQL Server
db.mssql.role.id=UNIQUEIDENTIFIER
db.mssql.role.name=VARCHAR
db.mssql.role.code=VARCHAR
db.mssql.role.display.name=VARCHAR
db.mssql.role.is.power=BIT
db.mssql.role.description=TEXT
# Postgre SQL

# MySQL

# Oracle
db.oracle.role.id=VARCHAR2
db.oracle.role.name=VARCHAR2
db.oracle.role.code=VARCHAR2
db.oracle.role.display.name=VARCHAR2
db.oracle.role.is.power=NUMBER
db.oracle.role.description=CLOB
# Mongo DB

# Default value
default.role.id=-1
default.role.name=EMPTY
default.role.code=NEW_ROLE
default.role.displayName=EMPTY
default.role.isPower=FALSE
default.role.description=EMPTY