# Fixed Value list: Bone Cp Connection Pool
# Configuration
bonecp.acquire.increment=10
bonecp.acquire.retry.delay=1000
bonecp.idle.max.age=240
bonecp.idle.connection.test.period=60
bonecp.partition.count=3
bonecp.statements.cache.size=50
bonecp.min.conn.per.partition=32
bonecp.max.conn.per.partition=128
# Fixed Value list: Druid Connection Pool
# Configuration
#druid.initial.size=16
#druid.min.idle=16
#druid.max.active=64
#druid.max.wait=60000
#druid.time.between.eviction.runs=60000
#druid.min.evictable.idle.time=300000
#druid.validation.query=SELECT 'x'
#druid.test.while.idle=true
#druid.test.on.borrow=false
#druid.test.on.return=false
#druid.ps.cache.enabled=true
#druid.perpared.statement=128
#druid.filters=stat,log4j,wall
#druid.abandoned=true
#druid.abandoned.timeout=1800
#druid.abandoned.log=true
# SQL Server Jdbc
mssql.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=DBLYRA
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.username=sa
mssql.jdbc.password=pl,okm123
mssql.jdbc.database.name=DBLYRA
# Oracle Jdbc
oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.102:1521:DBLYRA
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.username=DBLYRA
oracle.jdbc.password=DBLYRA
oracle.jdbc.database.name=DBLYRA
# Fixed Value list: Druid Connection Pool
